[main]
#shiro 权限管理配置
# filter
loginFilter=net.huadong.tech.privilege.filter.LoginFilter
# realm
cm=org.apache.shiro.authc.credential.Md5CredentialsMatcher
wbRealm=net.huadong.tech.privilege.filter.HdRealm
wbRealm.credentialsMatcher=$cm
#shiro缓存
shiroEhcacheManager=org.apache.shiro.cache.ehcache.EhCacheManager
shiroEhcacheManager.cacheManagerConfigFile=classpath:cache/ehcache-shiro.xml

securityManager.realms=$wbRealm
securityManager.cacheManager=$shiroEhcacheManager
[urls]
# 登录、权限验证。
/webresources/login/**=loginFilter
/login/**=loginFilter