
# application
api.service.ip=http://10.163.204.56:
tjgjt.service.ip=http://10.163.200.11:
server.port=8080
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
spring.devtools.restart.exclude=static/**,public/**
spring.aop.proxy-target-class=true
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd
spring.messages.basename=static/i18n/project/menu
spring.messages.cache-seconds=1
server.session.cookie.name=tjgauto

spring.datasource.url=jdbc:oracle:thin:@10.162.11.15:1521/rorosys
spring.datasource.username=tjg_auto
spring.datasource.password=tjg_auto_041012
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver

#spring.datasource.url=jdbc:oracle:thin:@172.16.10.27:1521:orcl
#spring.datasource.username=tjg_auto
#spring.datasource.password=ok
#spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver

#spring.datasource.url=jdbc:oracle:thin:@10.128.141.55:1521:test
#spring.datasource.username=tjg_auto
#spring.datasource.password=tjg_auto_04101221
#spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver

 
#spring.datasource.url=jdbc:oracle:thin:@10.163.240.10:1521:rorosys
#spring.datasource.username=TJG_AUTO
#spring.datasource.password=tjg_auto_041012
#spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver
 
#接口数据编码问题
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
  
# 最大支持文件大小  
spring.http.multipart.maxFileSize=100Mb
# 最大支持请求大小  
spring.http.multipart.maxRequestSize=100Mb
#fileupload end 

# com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = mysql
# Show or not log for each sql query
spring.jpa.show-sql = true

spring.datasource.initialSize=2
spring.datasource.minIdle=2
spring.datasource.maxActive=6
#lianjie wait time
spring.datasource.maxWait=60000
#pei zhi jian ge duo jiu jin xing yici jiance,jian ce xuyao guanbi de kongxianlianjie
spring.datasource.timeBetweenEvictionRunsMillis=60000
# pei zhi yige lianjie zai chi zhong zuixiaoshengcun de time
spring.datasource.minEvictableIdleTimeMillis=300000
# SQLchaxun,yong lai yanzheng cong lianjie chi quchu de lianjie
spring.datasource.validationQuery=SELECT 1 FROM DUAL
#zhiming lian jie shifou bei kongxian lianjie hui shou qi jingxing jianyan  if shibai ze jiang lianjie cong chizhong quchu
spring.datasource.testWhileIdle=true
#zhi ming shifou zai cong chi zhong quchu lianjie qian jingxing jianyan
spring.datasource.testOnBorrow=false
#shifouzai guihuan dao chi zhong qian jin xing jianyan
spring.datasource.testOnReturn=false
spring.datasource.tomcat.default-auto-commit=true
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# upload file! do not del anything!
web.upload-path=/root/upload/
file.upload-path=./upload/
file.ShipReport-upload-path=./upload/ShipReport/
file.ShipBill-upload-path=./upload/ShipBill/
file.PassInfoAck-path=./upload/PassInfoAck/
file.ContractIeDoc-upload-path=./upload/ContractIeDoc/
file.ShipLoadPlan-upload-path=./upload/ShipLoadPlan/
file.Construction-upload-path=./upload/ConstructionPlan/
cshipdata.token=03406500
billsplit.token=roroBilling
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# server.servlet-path=/root/upload

spring.thymeleaf.prefix=classpath:/static/login/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
# zheng shi ku
spring.jpa.hibernate.ddl-auto=update

logging.path=/log
logging.file=my.log

baidu.apiKey=9mh3gyHbXplfGjgeeWrZ0MGl
baidu.secretKey=IKAZ7GfPLOSyLPZojsiSmxez7N9Xgjen